#set-option -g default-terminal "screen-256color"
#set-option -sa terminal-overrides 'screen-256color:RGB'

set-option -sg escape-time 10
set -g history-limit 50000

##Replace default main thing
unbind C-b
set -g prefix C-Space

##Enable Mouse mode
setw -g mouse on

## Use Alt-arrow keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#### Plugins
## List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/block/green'
#set -g @themepack 'basic' 

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run -b '~/.tmux/plugins/tpm/tpm'


bind-key h split-window -v
bind-key v split-window -h

